1......................................................................................................1
11....................................................................................................11
1111..o.............................................................................................1111
111111..g........................S..g....................o......................................g.111111
1111111111.g..................11111111..S......g...S....1111..S......g.1................1..$..1111111111
111111111111..........g.S...1111111111111111111111111111111111111111111111....S...g....11111111111111111
1111111111111_______111111111111111111111111111111111111111111111111111111111111111111111111111111111111
11111...V..........,.....V..1111111111111111111111111111111111111111111111111111111111111111111111111111
111..........,.o...............111111111111111....1.....V..1.....111111....V..1....1.....111111111111111
1......................,..........1.....1...................................................1.....111111
1..o..............11.g....g...........................S......g.......o...........S.....g..............11
11111...g..S.g..111111111111111..g.S..........g..11111111111111....S....g.....111111111111..,..o......11
111111111111111111111111111111111111111111111111111111111111111111111111111111111111..................11
11111111111111111.......1.....V........V......111.......V........1.......V....11..................g.1111
11111.....V....1.............,......o....,.....................,...........................@S.g.11111111
111.................................g...............,....g..S...........gS.....,.....g..1111111111111111
1...........o............111......11111......1111.....111111111.....111111111.......111111...V....1..111
1.................111..............111........1........111111.........1111111.....111......,..........11
1.......o.........111..............111.................111111...........11111.....111......,..........11
1.............,....................11..................111...............1111.....111.X...g..S........11
1.......o..........................11........o.........111........................1111111111111..,.S..11
1..................................11..................11..........o..................V.....111_______11
111..g..KS...g............................................................................,..11.......11
111111111111111......S..g.........g.....,.......g.S.............g..S.....g.....,.....,................11
111111111111111...11111111.....111111........111111111111.....111111111111.........g...S........g...1111
111111111111111...11111111.....111111........111111111111.....1111111111..........1111111111...111111111

- level_01